<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jogos</title>
</head>
<body>
    <header>

    </header>
    <main>
        
            <section id="janKenPon">
                <div id="game__JanKenPon">
                    <div id="init__JanKenPon">
                        <figure id="fig__JanKenPon">
                            <img src="https://cdn.pixabay.com/photo/2013/07/13/09/51/rock-paper-scissors-156171_960_720.png" alt="" id="img__JanKenPon">
                            <figcaption class="hidden">Imagem pedra, papel ou tesoura.</figcaption>
                        </figure>
                        <div id="box__select__JanKenPon">
                            <form>
                                <label for="select__JanKenPon" id="legenda__game">Escolha</label>
                                <select name="select__JanKenPon" id="game__select--JanKenPon">
                                    
                                        <option value="Pedra">Pedra</option>
                                        <option value="Papel">Papel</option>
                                        <option value="Tesoura">Tesoura</option>
                                    
                                    <input type="button" value="Jogar!" id="bt__Play--JanKenPon">
                                </form>
                            
                        </div>
                        
                        </select>
                    </div>
                    <div id="vencedor__JanKenPon" class="hidden">
                        <div id="img_Escolhas">
                            <figure id="fig__Jogador">
                                <img src="https://cdn.pixabay.com/photo/2014/03/25/15/26/rock-paper-scissors-296855_960_720.png" alt="" id="img__Jogador">
                                <figcaption class="subtitle__Play">Player</figcaption>
                            </figure>
                            <figure id="fig__Maquina">
                                <img src="" alt="" id="img__Maquina">
                                <figcaption class="subtitle__Play">Machine</figcaption>
                            </figure>
                        </div>
                        <div id="vencedor">

                        </div>
                    </div>
                </div>
            </section>
            



            <section id="magicEightBall" class="hidden">
                <div id="gamemagicEightBall">

                </div>
            </section>




            <section id="caça-Niquel" class="hidden">
                <div id="gameCaça-Niquel">

                </div>
            </section>


        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>